{


    "name": "almas/mellat",
    "description": "Mellat GateWay",
    "license": "MIT",
    "authors": [
        {
            "name": "EsmaeilKarimian",
            "email": "karimian@almaseshomal.com"
        }
    ],
    "minimum-stability": "dev",
	"prefer-stable": true,
    "require": {
        "php": "@dev",
        "illuminate/support": "@dev",
        "phpunit/phpunit": "@dev"

    },
    "autoload": {
        "psr-4": {
            "almas\\mellat\\": "src"
        }
	}

}
